<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>RC_jam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./css/dashboard.css">
    <!-- Button -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">

</head>

<body>
    <header role="banner">
        <h1>Admin Roemah Citra</h1>
        <ul class="utilities">
            <li class="users"><a href="#">My Account</a></li>
            <li class="logout warn"><a href="">Log Out</a></li>
        </ul>
    </header>

    <nav role="navigation">
        <ul class="main">
            <li class="dashboard"><a href="#">Dashboard</a></li>
            <li class="write"><a href="#">Rekap Absen</a></li>
            <li class="edit"><a href="#">Peraturan Jam</a></li>
            <li class="users"><a href="#">Karyawan</a></li>
        </ul>
    </nav>

    <!-- Contest Goes Here -->

    <main role="main">
        <!-- Bakal Jadi Navigator Halaman User -->
        <section class="panel important">
            <h2>Selamat datang di menu Aturan Jam </h2>
            <ul>
                <li>Disini Anda dapat menambahkan shift </li>
                <li>Disini Anda dapat menambahkan aturan jam di hari khusus (event) </li>
                <li>Mengubah shift atau jam</li>
                <li>Menghapus shift atau jam</li>
            </ul>

        </section>

        <!-- Baru Isi Konten -->
        <section class="panel important">
            <h2> Shift Saat Ini </h2>
            <!-- Isi dengan Table Shift -->
            <h2>Table Shift</h2>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Shift</th>
                    <th>Keterangan Jam</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pagi</td>
                    <td>9.00</td>
                    <td> <button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Mid</td>
                    <td>14.00</td>
                    <td><button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Malam</td>
                    <td>17.00</td>
                    <td><button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>
                </tr>
            </table>


        </section>

        <section class="panel">
            <h2> Menambahkan Shift Baru </h2>
            <ul>
                <li> Menambahan Shift hanya dapat dilakukan oleh admin dan perlu persetujuan pihak manajemen</li>
            </ul>
            <div class="button-group">
                <button class="btn-overlay">
                     <span> Tambah </span>
                </button>
            </div>
        </section>

        <section class="panel">
            <h2>Peraturan Jam</h2>
            <ul>
                <li>Menambah Shift</li>
                <li>Menghapus dan Mengubah Shift </li>
                <li>Menambah Jam di Hari Khusus</li>
                <li>Menghapus Jam di Hari Khusus </li>
            </ul>
            <div class="button-group">
                <button class="btn-overlay">
                     <span> Tambah </span>
                </button>
            </div>

        </section>

        <section class="panel important">
            <h2> Jam Khusus Saat Ini </h2>
            <!-- Isi dengan Table Aturan Jam Khusus -->
            <table>
                <tr>
                    <th> Nama Event </th>
                    <th> Tanggal </th>
                    <th> Jam Mulai Shift </th>
                    <th> Jam Berakhir Shift </th>
                    <th> Action </th>
                </tr>
                <tr>
                    <td> Hari Kemerdekaan </td>
                    <td> 17 Agustus </td>
                    <td> 12.00 </td>
                    <td> 23.00</td>
                    <td><button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>
                </tr>
                <tr>
                    <td> Natal </td>
                    <td> 25 Desember </td>
                    <td> 9.00 </td>
                    <td> 21.00</td>
                    <td><button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>
                </tr </table>



        </section>




    </main>

    <script src="./script.js"></script>
    <footer role="contentinfo"></footer>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</body>

</html>