<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>RC_rekap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./css/dashboard.css">
    <!-- Button -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">

</head>

<body>
    <header role="banner">
        <h1>Admin Roemah Citra</h1>
        <ul class="utilities">
            <li class="users"><a href="#">My Account</a></li>
            <li class="logout warn"><a href="">Log Out</a></li>
        </ul>
    </header>

    <nav role="navigation">
        <ul class="main">
            <li class="dashboard"><a href="#">Dashboard</a></li>
            <li class="write"><a href="#">Rekap Absen</a></li>
            <li class="edit"><a href="#">Peraturan Jam</a></li>
            <li class="users"><a href="#">Karyawan</a></li>
        </ul>
    </nav>

    <!-- Contest Goes Here -->

    <main role="main">
        <!-- Bakal Jadi Navigator Halaman User -->
        <section class="panel important">
            <h2>Selamat datang di menu Rekap Absen </h2>
            <ul>
                <li>Disini Anda dapat melihat rekap absen karyawan Roemah Citra </li>
            </ul>
        </section>

        <!-- Baru Isi Konten -->
        <section class="panel important">
            <h2> Rekap Absen</h2>
            <!-- Isi dengan Table Shift -->
            <table>
                <tr>
                    <th>ID</th>
                    <th>Nama</th>
                    <th>Keterangan</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Desta</td>
                    <td>Tepat Waktu</td>
                    <td> <button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Muhammad Zaki</td>
                    <td>Tepat Waktu</td>
                    <td><button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aditya Reyhan</td>
                    <td>Tepat Waktu</td>
                    <td><button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sandhy Tris</td>
                    <td>Terlambat</td>
                    <td><button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Farhan N</td>
                    <td>Tepat Waktu</td>
                    <td><button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mela</td>
                    <td>Terlambat</td>
                    <td><button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Ilham</td>
                    <td>Tepat Waktu</td>
                    <td><button type="button" class="btn btn-edit"> Ubah </button> <button type="button" class="btn-delete"> Hapus </button> </td>
                </tr>
            </table>


        </section>




    </main>

    <script src="./script.js"></script>
    <footer role="contentinfo"></footer>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</body>

</html>